/* eslint-disable max-len */
import React, { memo } from 'react';
import Form from '../components/Form';

const Agreement = () => (
  <Form>
    <p className='form__additional-text'>Приложение к медицинской карте</p>
    <p>
      Информированное добровольное согласие на виды медицинских вмешательств, включенные
      в Перечень определенных видов медицинских вмешательств, на которые граждане дают
      информированное добровольное согласие при выборе врача и медицинской организации
      для получения первичной медико-санитарной помощи
    </p>
    <p>
      Этот документ свидетельствует о том, что мне в соответствии со ст.ст. 19-23 ФЗ N 323 &quot;Об основах охраны здоровья граждан в РФ&quot;,
      сообщена вся необходимая информация о моем предстоящем лечении и что я согласен (согласна) с названными мне условиями проведения лечения.
      Данный документ является необходимым предварительным условием (разрешением) начала медицинского вмешательства.
    </p>
  </Form>
);
export default memo(Agreement);
